<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortheloveofnailz</title>
    <meta name="description"
        content="Book your nail appointments with a friendly and professional nail technician at fortheloveofnailz. Offering expert care, stylish designs, and a welcoming experience tailored just for you.">
    <meta name="author" content="Ovinson Lugo">
    <link rel="stylesheet" href="./week06-07/styles/theloveofnailz.css">
    <link rel="stylesheet" href="./week06-07/styles/theloveofnailz-large.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <script defer src="./week06-07/scripts/theloveofnailz.js"></script>
</head>

<body>
    <header>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>

</html>